MONGODB_URL=mongodb+srv://sushantbansal2004:hBKEiaUWFBXJNpvY@cluster0.80rdsls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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

CLOUD_NAME= dohxl2nfp
CLOUD_API_KEY=313169692912263
CLOUD_SECRET_kEY=QyULPFsUkO2jAkl6PYeFMyq0Ju4